<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/CSS/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <title>Accueil</title>
</head>
<body>




<div class="contain" id="contain">

    <div class="slider-thumb"></div>


    <header>
        <nav>
            <ul class="nav__links">
                <li><a href="#contain">Accueil</a></li>
                <li><a href="#sobremi">Qui suis-je</a></li>
                <li><a href="#curriculum">Experiences professionels</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#project">Projets</a></li>
            </ul>
        </nav>
        <a class="cta" href="#">Contact</a>
        <p class="menu cta">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="#contain">Accueil</a>
            <a href="#sobremi">Qui suis-je</a>
            <a href="#curriculum">Experiences professionels</a>
            <a href="#skills">Compétences</a>
            <a href="#project">Projets</a>
        </div>
    </div>
    <script type="text/javascript" src="/Js/mobile.js"></script>

</div>


    <div class="titre">

        <h1>Mathéo Maire</h1>
        <h3>Developpeur Fullstack</h3>

    </div>


        <!-- SECCION SOBRE MI -->
        <section id="sobremi" class="sobremi">
            <div class="contenido-seccion">
                <h2>Qui suis-je ?</h2>
                <p><span>Bonjour à vous je me présente Mathéo Maire</span>, etudiant dans le BTS Services Informatique aux Organisations. Alternant en parallele dans l'entreprise Flowbird je suis un developpeur ayant toucher à plusieurs technologies sur multiple projets, le plus concéquant est le développement d'automate d'achat billetique pour les trameway et trains.</p>
    
                <div class="fila">
                    <!-- datos personales -->
                    <div class="col">
                        <h3>Informations personnels</h3>
                        <ul>
                            <li>
                                <strong>Date de naissance</strong>
                                11-04-2003
                            </li>
                            <li>
                                <strong>Téléphone</strong>
                                06 01 33 37 82
                            </li>
                            <li>
                                <strong>Email</strong>
                                matheo.maire.25@gmail.com
                            </li>
                            <li>
                                <strong>Website</strong>
                                www.example.com
                            </li>
                            <li>
                                <strong>adresse</strong>
                                13 rue du chalet, 25360, Saint juan
                            </li>
                            <li>
                                <strong>Travail</strong>
                                <span>Developpeur Fullstack</span>
                            </li>
                        </ul>
                    </div>
    
                    <!-- intereses -->
                    <div class="col">
                        <h3>Centre d'interets</h3>
                        <div class="contenedor-intereses">
                            <div class="interes">
                                <i class="fa-solid fa-gamepad"></i>
                                <span>Jeux vidéos</span>
                            </div>
                            <div class="interes">
                                <i class="fa-solid fa-headphones"></i>
                                <span>Musique</span>
                            </div>
                            <div class="interes">
                                <i class="fa-solid fa-plane"></i>
                                <span>Voyager</span>
                            </div>
                            <div class="interes">
                                <i class="fa-brands fa-apple"></i>
                                <span>technologie</span>
                            </div>
                            <div class="interes">
                                <i class="fa-solid fa-person-hiking"></i>
                                <span>Sport</span>
                            </div>
                            <div class="interes">
                                <i class="fa-solid fa-book"></i>
                                <span>Lecture</span>
                            </div>
                            <div class="interes">
                                <i class="fa-solid fa-car"></i>
                                <span>Automobile</span>
                            </div>
                        </div>
                    </div>
                </div>
                <button>
                    Decouvrer mon CV <i class="fa-solid fa-download"></i>
                    <span class="overlay"></span>
                </button>
            </div>
        </section>
    
          <!-- SECCION CURRICULUM -->
        <section id="curriculum" class="curriculum">
            <div class="contenido-seccion">
                <h2>Experiences professionels</h2>
                <div class="fila">
                    <div class="col izquierda">
                        <h3>Scolarité</h3>
                        <div class="item izq">
                            <h4>BTS Service Informatiques aux Organisations</h4>
                            <span class="casa">Lycée Louis Pergaud</span>
                            <span class="fecha">2022 - 2024</span>
                            <p>Le BTS SIO option SLAM (Solutions Logicielles et Applications Métiers) me forme à la mise en place de solutions informatiques au sein des entreprises.</p>
                            <div class="conectori">
                                <div class="circuloi"></div>
                            </div>
                        </div>
                        <div class="item izq">
                            <h4>License 1 informatique </h4>
                            <span class="casa">Université de Franche Comté</span>
                            <span class="fecha">2021 - 2022</span>
                            <p>Première années en tant qu'étudiant à la facculté de franche comté dans la branche informatique.</p>
                            <div class="conectori">
                                <div class="circuloi"></div>
                            </div>
                        </div>
                        <div class="item izq">
                            <h4>Baccalauréat générale</h4>
                            <span class="casa">Lycée Louis Pergaud</span>
                            <span class="fecha">2020 - 2021</span>
                            <p>Titulaire d'un baccalauréat général avec les spécialitées Numerique Science Informatique et Science de l'ingénieur.</p>
                            <div class="conectori">
                                <div class="circuloi"></div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col derecha">
                        <h3>Travails</h3>
                        <div class="item der">
                            <h4>Développeur logiciel en alternance</h4>
                            <span class="casa">Flowbird</span>
                            <span class="fecha">2023 - 2024</span>
                            <p>Développement logiciel des automates permettant la distribution des tickets de trameway / train, développement d'une intégration continue.</p>
                            <div class="conectord">
                                <div class="circulod"></div>
                            </div>
                        </div>
                        <div class="item der">
                            <h4>Technicien analyste des obsolescences (Stage) </h4>
                            <span class="casa">Flowbird</span>
                            <span class="fecha">06/2023 - 07/2023</span>
                            <p>Analyse des differents matériaux composant les automates afin de les référencées dans une base de données afin de pouvoir disposer d'un suivis temporel du matériel utilisé pour éviter les risques d'obsolescences </p>
                            <div class="conectord">
                                <div class="circulod"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<section class="skills" id="skills">

    <div class="boxb">
        <div class="tit">
            <h1>Mes compétences</h1>
        </div>

        <div class="BigBox">
            <div class="skillbox">
                <div class="skillTitle">
                    <div class="imgSkill">
                        <img src="/image/back.png" alt="" class="skillicone">
                    </div>
                    <h3>Language pratiqués</h3>
                </div>
                <p> PHP, C/C++, Java, JavaScript.</p>
            </div>

            <div class="skillbox">
                <div class="skillTitle">
                    <div class="imgSkill">
                        <img src="/image/Framework.png" alt="" class="skillicone">
                    </div>
                    <h3>Framework</h3>
                </div>
                <p>Spark, Symfony, AngularJS</p>
            </div>

            <div class="skillbox">
                <div class="skillTitle">
                    <div class="imgSkill">
                        <img src="/image/Frontend.png" alt="" class="skillicone">
                    </div>
                    <h3>Front-end</h3>
                </div>
                <p>HTML / CSS / JS</p>
            </div>

            <div class="skillbox">
                <div class="skillTitle">
                    <div class="imgSkill">
                        <img src="/image/backend.png" alt="" class="skillicone">
                    </div>
                    <h3>Back-end</h3>
                </div>
                <p>Modelisation / Conception SQL </p>
            </div>

            <div class="skillbox">
                <div class="skillTitle">
                    <div class="imgSkill">
                        <img src="/image/devops.png" alt="" class="skillicone">
                    </div>
                    <h3>Dev-ops</h3>
                </div>
                <p>GitHub, Jenkins, Docker, Sonatype Nexus et SonarQube</p>
            </div>


        </div>



    </div>

</section>





<!-- Section Projets -->

<section class="Projet" id="project">

    <h1>Mes Projets</h1>

    <style>
        /* Fixer la largeur du carrousel */
        #carouselExample {
            max-width: 800px; /* Largeur maximale */
            margin: 0 auto; /* Centrer horizontalement */
            overflow: hidden; /* Masquer le débordement */
        }
        /* Empêcher l'agrandissement des diapositives */
        .carousel-inner {
            width: 400%; /* Largeur de toutes les diapositives */
            transition: transform 0.5s ease; /* Animation de transition */
        }
        .carousel-item {
            float: left; /* Aligner les diapositives horizontalement */
            width: 25%; /* Largeur de chaque diapositive */
        }
        /* Centrer les diapositives */
        .carousel-item img {
            margin: 0 auto;
            display: block;
        }
    </style>


    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://via.placeholder.com/800x400?text=Slide+1" class="d-block w-100" alt="Slide 1">
                h3
            </div>
            <div class="carousel-item">
                <img src="https://via.placeholder.com/800x400?text=Slide+2" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="https://via.placeholder.com/800x400?text=Slide+3" class="d-block w-100" alt="Slide 3">
            </div>
            <div class="carousel-item">
                <img src="https://via.placeholder.com/800x400?text=Slide+4" class="d-block w-100" alt="Slide 4">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</section>

<section id="veilleTechno">

</section>

    <section class="footer">
            <div class="paragraphe">
                <h1>Mathéo Maire</h1>
                <p>Developpeur Fullstack</p>
                <div class="reseaux_sociaux">
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
    </section>




<div class="cursor"></div>


    



</body>
</html>